<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>BlockRunner</title>
    <style>
        body {
            margin: 0;
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
        .diff-menu {
            display: flex;
            flex-direction: row;
            width: 400px;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .diff-option {
            padding: 5px 10px;
            border-radius: 5px;
            background-color: green;
        }
        .easy {
            background-color: green;
            color: white;
        }
        .medium {
            background-color: yellow;
        }
        .hard {
            background-color: red;
        }
        .insane {
            background-color: purple;
            color: white;
        }
        .legendary {
            background-color: blue;
            color: white;
        }
    </style>
    <script src="three.js"></script>
    <script src="bundle.js"></script>
</head>

<body>
    <h1>BLOCK RUNNER</h1> 
    <h3>Use the arrow keys to avoid obstacles</h3>
    <div class="diff-menu"> 
        <div class="diff-option easy" onClick="window.newGame(1).animate()">Easy</div>
        <div class="diff-option medium" onClick="window.newGame(2).animate()">Medium</div>
        <div class="diff-option hard" onClick="window.newGame(3).animate()">Hard</div>
        <div class="diff-option insane" onClick="window.newGame(4).animate()">Insane</div>
        <div class="diff-option legendary" onClick="window.newGame(4).animate()">Legendary</div>
    </div>


</body>

</html>
